<!DOCTYPE html>
<html>

<head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Point Of Sale (PointOS)</title>
    <meta name="description" content="MIT-licensed MudBlazor Admin Dashboard Template">
    <meta name="keywords" content="admin template, mudblazor, blazor, component, material design">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Point Of Sale (PointOS)">
    <meta property="og:url" content="https://mudblazor.com/">
    <meta property="og:site_name" content="MudBlazor">
    <meta property="og:description" content="MIT-licensed MudBlazor Admin Dashboard Template">
    <meta property="og:image" content="images/AdminDashboardTemplate.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Point Of Sale (PointOS)">
    <meta name="twitter:description" content="MIT-licensed MudBlazor Admin Dashboard Template">
    <meta name="twitter:image" content="images/AdminDashboardTemplate.png">
    <base href="/" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css?v=5.0.5" rel="stylesheet" />
    <link href="_content/MudBlazor.ThemeManager/MudBlazorThemeManager.css" rel="stylesheet" />
    <link href="_content/Syncfusion.Blazor.Themes/bootstrap4.css" rel="stylesheet"/>
</head>

<body>
<style>
    .center {
        margin: auto;
        width: 50%;
        border: 3px solid green;
        padding: 10px;
        margin-top: 20%;
        position: absolute;
        left: 50%;
    }

    .loader {
        position: absolute;
        margin: auto;
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
        margin-top: 20%;
        left: 50%;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>
<div id="app" >

<div class="loader" ></div>

</div>

<div id="blazor-error-ui">
    An unhandled error has occurred.
    <a href="" class="reload">Reload</a>
    <a class="dismiss">🗙</a>
</div>
<script src="_framework/blazor.webassembly.js"></script>
<script src="_content/MudBlazor/MudBlazor.min.js?v=5.0.5"></script>
</body>

</html>
