# PointOS

./: PointOS.sln
PointOS/: PointOS.csproj  Program.cs  _Imports.razor
PointOS.Api/: PointOS.Api.csproj  PointOS.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PointOS.Api/Controllers/: ProductCategoryController.cs  ProductController.cs  WeatherForecastController.cs
PointOS.Api/Controllers/v1/: AccountController.cs  BranchController.cs  CompanyController.cs  CurrencyController.cs  CustomerController.cs  DashboardController.cs  NotificationController.cs  PricingController.cs  ProductCategoryController.cs  SalesController.cs  (+2 more)
PointOS.Api/Properties/: launchSettings.json
PointOS.BusinessLogic/: BranchBusiness.cs  Class1.cs  CompanyBusiness.cs  CurrencyBusiness.cs  CustomerBusiness.cs  DashboardBusiness.cs  PointOS.BusinessLogic.csproj  ProductBusiness.cs  ProductCategoryBusiness.cs  ProductPricingBusiness.cs  ProductStockBusiness.cs  SalesBusiness.cs  TransactionBusiness.cs  UserAccountBusiness.cs
PointOS.BusinessLogic/Interfaces/: IBranchBusiness.cs  ICompanyBusiness.cs  ICurrencyBusiness.cs  ICustomerBusiness.cs  IDashboardBusiness.cs  IProductBusiness.cs  IProductCategoryBusiness.cs  IProductPricingBusiness.cs  IProductStockBusiness.cs  ISalesBusiness.cs  ITransactionBusiness.cs  IUserAccountBusiness.cs
PointOS.BusinessLogic/Security/: AuthenticationHandler.cs  AuthorizationFilter.cs  AuthorizeAttribute.cs  AuthorizeClientAttribute.cs  CustomAuthenticationHandler.cs  ITokenHandler.cs  SecurityTokenHandler.cs  TokenHandler.cs
PointOS.BusinessLogic/Validators/: ProductValidator.cs
PointOS.Common/: Class1.cs  PointOS.Common.csproj
PointOS.Common/Attributes/: IntegerValueAttribute.cs  StringValueAttribute.cs
PointOS.Common/Enums/: BaseUrl.cs  Country.cs  CrudOperation.cs  ErrorMessage.cs  FileUploadFolder.cs  Gender.cs  PaymentType.cs  ScanResult.cs  Status.cs  TransactionType.cs  Verb.cs
PointOS.Common/Extensions/: DropDownExtensions.cs  EnumExtensions.cs  SessionExtensions.cs
PointOS.Common/Helpers/: AntiVirusScanner.cs  RestUtility.cs  Utils.cs
PointOS.Common/Settings/: ApiBaseUrlSettings.cs  ConnectionStrings.cs  EmailSettings.cs  StaticFilesPath.cs  UploadDocumentSettings.cs
PointOS.DataAccess/: AppDbContext.cs  IUnitOfWork.cs  PointOS.DataAccess.csproj  UnitOfWork.cs
PointOS.DataAccess/Entities/: ApplicationUser.cs  Branch.cs  Company.cs  Currency.cs  Customer.cs  PaymentType.cs  Product.cs  ProductCategory.cs  ProductPricing.cs  ProductStock.cs  Sales.cs  Subscription.cs  SubscriptionType.cs  TransactionType.cs  Transactions.cs
PointOS.DataAccess/IRepositories/: IBranchRepository.cs  ICompanyRepository.cs  ICurrencyRepository.cs  ICustomerRepository.cs  IDashboardRepository.cs  IProductCategoryRepository.cs  IProductPricingRepository.cs  IProductRepository.cs  IProductStockRepository.cs  ISalesRepository.cs  ITransactionRepository.cs
PointOS.DataAccess/Migrations/: 20210222133009_InitialBbWithIdentityCreated.Designer.cs  20210222133009_InitialBbWithIdentityCreated.cs  20210223103559_ProductCategoryDbSetCreated.Designer.cs  20210223103559_ProductCategoryDbSetCreated.cs  20210323151421_ProductCategoryDbSetAmended.Designer.cs  20210323151421_ProductCategoryDbSetAmended.cs  20210323160444_ProductDbSetCreated.Designer.cs  20210323160444_ProductDbSetCreated.cs  20210426125636_ProductPricingDbSetCreated.Designer.cs  20210426125636_ProductPricingDbSetCreated.cs  20210426135427_CompanyDbSetCreated.Designer.cs  20210426135427_CompanyDbSetCreated.cs  20210426140345_BranchDbSetCreated.Designer.cs  20210426140345_BranchDbSetCreated.cs  20210429143936_ExtendedBranchCompanyDbSetConstraint.Designer.cs  20210429143936_ExtendedBranchCompanyDbSetConstraint.cs  20210429145456_TransactionTypeDbSetCreated.Designer.cs  20210429145456_TransactionTypeDbSetCreated.cs  20210429145857_TransactionDbSetCreated.Designer.cs  20210429145857_TransactionDbSetCreated.cs  20210429151729_SalesAndPaymentTypeDbSetCreated.Designer.cs  20210429151729_SalesAndPaymentTypeDbSetCreated.cs  20210429154412_RemovePaymentAndTransactionTypeDbSet.Designer.cs  20210429154412_RemovePaymentAndTransactionTypeDbSet.cs  20210429191533_AmendedTransactionProductSalesDbSets.Designer.cs  20210429191533_AmendedTransactionProductSalesDbSets.cs  20210623090746_ApplicationUserDbSetExtended.Designer.cs  20210623090746_ApplicationUserDbSetExtended.cs  20210802122832_SalesDbContextUpdated.Designer.cs  20210802122832_SalesDbContextUpdated.cs  20210802124608_ResolvedTransactionSalesDbContextRelationshipIssue.Designer.cs  20210802124608_ResolvedTransactionSalesDbContextRelationshipIssue.cs  20210809142909_CurrencyDbSetCreated.Designer.cs  20210809142909_CurrencyDbSetCreated.cs  20210811105748_ProductQuantityDBSetCreated.Designer.cs  20210811105748_ProductQuantityDBSetCreated.cs  20210811123915_ChangedDbSetNames.Designer.cs  20210811123915_ChangedDbSetNames.cs  20210811142030_UpdatedProductStockWithGuidIdColumn.Designer.cs  20210811142030_UpdatedProductStockWithGuidIdColumn.cs  (+9 more)
PointOS.DataAccess/Repositories/: BranchRepository.cs  CompanyRepository.cs  CurrencyRepository.cs  CustomerRepository.cs  DashboardRepository.cs  ProductCategoryRepository.cs  ProductPricingRepository.cs  ProductRepository.cs  ProductStockRepository.cs  SalesRepository.cs  TransactionRepository.cs
PointOS/Components/: CommonComponentBase.cs  FetchDataBase.cs  OverlayBase.cs  PasswordVisibilityBase.cs
PointOS/DataAdapters/: BranchAdapter.cs  CustomerAdapter.cs  PricingAdapter.cs  ProductAdapter.cs  ProductCategoryAdapter.cs  SalesAdapter.cs
PointOS/Models/: AuthenticationUserModel.cs
PointOS/Properties/: launchSettings.json
PointOS/Services/: ApiEndpointCallService.cs  BranchAdapter.cs  ComponentRefreshService.cs  IApiEndpointCallService.cs  ManageComponentState.cs  OverlayBase.cs  PasswordVisibilityBase.cs
PointOS/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  PersonCard.razor
PointOS/Theme/: MudBlazorAdminDashboard.cs
PointOS/wwwroot/: index.html  manifest.json
(+119 files in other folders)
