<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PointOS.Common\PointOS.Common.csproj" />
    <ProjectReference Include="..\PointOS.DataAccess\PointOS.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\IServices\" />
    <Folder Include="Validators\IValidators\" />
  </ItemGroup>

</Project>
