
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>214924e3-14b2-4d7f-a7bc-ceb69c7067f6</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\Stuffs\PointOS\PointOS.Api\PointOS.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PointOS.BusinessLogic\PointOS.BusinessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ResourceStorage\Companies\" />
    <Folder Include="ResourceStorage\Documents\" />
    <Folder Include="ResourceStorage\Employees\" />
    <Folder Include="ResourceStorage\Products\" />
  </ItemGroup>


</Project>
